# Sample .travis.yml for R projects from https://github.com/craigcitro/r-travis

language: r

cache: packages
bioc_required: false


env:
  - WARNINGS_ARE_ERRORS=false


r_packages:
  - ape
  - phangorn
  - Matrix
  - betapart
  - fastmatch
  - parallel
  - methods
  - rgdal
  - raster
  - data.table
  - colorspace
  - cluster
  - rgeos
  - vegan
  - magrittr
  - sp
  - maptools
  - knitr
  - covr
  - tinytest


#r_github_packages:
#  - jimhester/covr

before_install:
#  - "docker pull ubuntu:16.04"
#  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable -y
#  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install libgdal-dev libgeos-dev libproj-dev libudunits2-dev libv8-dev libprotobuf-dev protobuf-compiler libjq-dev


#after_success:
#  - Rscript -e 'library(covr);coveralls();codecov()'

# bioc_check: true

notifications:
  email:
    on_success: change
    on_failure: change
