# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

bioc_required: false

env:
  - WARNINGS_ARE_ERRORS=false

sudo: required
dist: xenial

addons:
  apt:
    sources:
      - sourceline: 'ppa:ubuntugis/ubuntugis-unstable'
    packages:
      - libproj-dev
      - libgeos-dev
      - libgdal-dev

r_binary_packages:
  - ape
  - phangorn
  - Matrix
  - betapart
  - fastmatch
  - bench
  - rgdal
  - raster
  - data.table
  - colorspace
  - cluster
  - rgeos
  - vegan
  - magrittr
  - sp
  - maptools
  - knitr
  - covr
  - tinytest
  - ggplot2
  - picante


after_success:
- Rscript -e 'library(covr); codecov()'

notifications:
  email:
    on_success: change
    on_failure: change
